MONGO_URI = "mongodb+srv://ashikasharaf2120:ashik123@cluster0.kf2yll9.mongodb.net/"
JWT_SECRET = "dummySecret"
APP_ENV = "development"
ADMIN_EMAIL= "admin@bookvault.com"
ADMIN_PASS="Admin123"
CLDN_NAME="dlmvlddlu"
CLDN_API_KEY="168835591161525"
CLDN_API_SECRET="WQbWLxkWgagEFXAr1psO06irgzs"